@startuml

Student "1" o- "*" Apply
Apply   "*" -o "1" College

class Student {
    + int sID
    + text sName
    + float GPA
    + int sizeHS
    }

class College {
    + varchar[8] cName
    + char[2] state
    + int enrollment
    }

class Apply {
    + int sID
    + varchar[8] cName
    + text major
    + boolean decision
    }

@enduml
