FROM openjdk

RUN apt-get update            && \
    apt-get -y install junit4 && \
    apt-get -y install make   && \
    apt-get -y install vim

ENV CLASSPATH=$CLASSPATH:/usr/share/java/junit4.jar

CMD bash
